# LOG SETTINGS
logs.max-file-size = 5M
logs.rotate.count = 10

# TEST
test.name = hihihi
test.id = 1234567890
test.enc = wQ+bg332rgfejLoK7iUQI7Ev/P+so8Le7m74LMmKrWjWa3ZbEVUJalxDtEE56S568UvUWemvAxsMHRh1pEqjfCTXT85WH2nh2+Dhd6LtlRk=
test.enc2 = QUJwr+0sz6JnGKfzYZh1fcEyXCvqmW9ebXXHh9MHfbDweQrFJPV4YtSwVVAy1+4x