<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/libmaum-rpc.iml" filepath="$PROJECT_DIR$/.idea/modules/libmaum-rpc.iml" group="libmaum-rpc" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/libmaum-rpc_main.iml" filepath="$PROJECT_DIR$/.idea/modules/libmaum-rpc_main.iml" group="libmaum-rpc" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/libmaum-rpc_test.iml" filepath="$PROJECT_DIR$/.idea/modules/libmaum-rpc_test.iml" group="libmaum-rpc" />
    </modules>
  </component>
</project>