#
# maum.ai LIBMAUM Configuration
#

maum.runtime.home = ${MAUM_ROOT}
pid.dir = ${MAUM_ROOT}/run
logs.dir = ${LOGS_DIR}
conf.dir = ${MAUM_ROOT}/etc
run.dir = ${MAUM_ROOT}/run

logs.monitor.plugin = sample
logs.monitor.write-function = sample_write
logs.monitor.level = warning
logs.masking.enable = ${LOGS_MASKING_ENABLE}

## supervisor
supervisor.listen.port = ${SUPERVISOR_LISTEN_PORT}

## LIBMAUM SUPERVISORD REGISTRATION
## 아래 변수는 " ", ","로 분리되어야 한다.
svreg.conf.files[] = ${SVREG_CONFIG_FILES}
## 위의 각 config 파일에서는 `svreg.targets[]` 변수를 채워야 한다.
## svreg.targets[] = $${M2U_ADMIN_IP}:$${M2U_ADMIN_PORT}

## TEST ENC = ${ENC_TEST}