<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="libmaum-rpc:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="maum.libmaum" external.system.module.type="sourceSet" external.system.module.version="0.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../build/extracted-include-protos/test" />
    <content url="file://$MODULE_DIR$/../../build/extracted-protos/test" />
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/test/grpc" />
    <content url="file://$MODULE_DIR$/../../build/generated/source/proto/test/java" />
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="libmaum-rpc_main" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-protobuf-lite:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-api:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java-util:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: io.grpc:grpc-context:1.22.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:3.7.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.api.grpc:proto-google-common-protos:1.12.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="libmaum-rpc_main" />
</module>